{
  "name": "melta-app",
  "version": "0.4.3",
  "description": "melta for APP — melta デザインシステムの React Native UI kit。melta-contracts（デザイン契約）を single source of truth に RN 実装でその契約を満たす。アプリ本体ではなくライブラリ。",
  "license": "MIT",
  "homepage": "https://app.melta.tsubotax.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsubotax/melta-app.git"
  },
  "keywords": [
    "react-native",
    "expo",
    "design-system",
    "ui-kit",
    "melta",
    "ai-ready"
  ],
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/typescript/src/index.d.ts",
      "react-native": "./lib/module/index.js",
      "import": "./lib/module/index.js",
      "default": "./lib/module/index.js"
    },
    "./icons": {
      "types": "./lib/typescript/src/icons/index.d.ts",
      "react-native": "./lib/module/icons/index.js",
      "import": "./lib/module/icons/index.js",
      "default": "./lib/module/icons/index.js"
    },
    "./safe-area": {
      "types": "./lib/typescript/src/safe-area/index.d.ts",
      "react-native": "./lib/module/safe-area/index.js",
      "import": "./lib/module/safe-area/index.js",
      "default": "./lib/module/safe-area/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "!src/**/*.test.*",
    "llms.txt",
    "docs",
    "THIRD_PARTY_LICENSES.md"
  ],
  "sideEffects": false,
  "workspaces": [
    "example"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": ">=4",
    "react-native-svg": ">=15"
  },
  "peerDependenciesMeta": {
    "react-native-safe-area-context": {
      "optional": true
    },
    "react-native-svg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@react-native/babel-preset": "^0.85.3",
    "@react-native/jest-preset": "^0.85.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "~19.2.2",
    "eslint": "^10.4.1",
    "jest": "^29.7.0",
    "melta-contracts": "^0.4.3",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-builder-bob": "^0.40.13",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-svg": "^15.15.4",
    "tsx": "^4.19.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "scripts": {
    "start": "npm run start -w example",
    "android": "npm run android -w example",
    "ios": "npm run ios -w example",
    "web": "npm run web -w example",
    "export:web": "npm run export:web -w example",
    "build:showcase": "bash scripts/build-showcase.sh",
    "generate:theme": "tsx scripts/generate-native-theme.ts",
    "generate:contracts": "tsx scripts/generate-contract-types.ts",
    "generate:icons": "tsx scripts/generate-icons.ts",
    "generate": "npm run generate:theme && npm run generate:contracts && npm run generate:icons",
    "build": "bob build",
    "prepare": "bob build",
    "test": "tsx --test scripts/lib/*.test.ts",
    "test:rn": "jest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p example/tsconfig.json && tsc --noEmit -p scripts/tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "check:drift": "tsx scripts/check-drift.ts",
    "check:installability": "bash scripts/check-installability.sh",
    "check:build-fresh": "tsx scripts/check-build-fresh.ts",
    "release": "npm run build && npm run typecheck && npm run lint && npm test && npm run test:rn && npm run check:drift && npm run check:build-fresh && npm publish",
    "build:llms": "tsx scripts/build-llms-txt.ts"
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.test.tsx"
    ]
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
